PORT = 5001

NODE_ENV = development

MONGO_URI = mongodb+srv://Peemknn:test1234@vacqcluster.iikzk3c.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30